{
  "name": "count_token",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": ""
  },
  "author": "Wojciech Kowalik <kontakt@wojciech-kowalik.pl> (http://wojciech-kowalik.pl/)",
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "1.6.0",
    "body-parser": "1.20.2",
    "express": "4.18.2",
    "gpt-3-encoder": "1.1.4",
    "serverless-http": "3.2.0"
  }
}
